language: java
install: mvn install -DskipTests=true -Dmaven.javadoc.skip=true -Dgpg.skip -B -V

jdk:
  - oraclejdk8

sudo: false

script: mvn clean verify install

after_success:
  - bash <(curl -s https://codecov.io/bash)